AUTbaseURL=https://binup-jewelry.offersupermarket.com/
AUTloginURL=https://shop467426.fwspayments.com/MyAccount.aspx?sk=467426&xid=a3qcbilg5zelbzuh05wzkkza
geekoDriverPath = src\\com\\binupjewelry\\framework\\resources\\geckodriverv0.14.0.exe
excelPath = src\\com\\binupjewelry\\framework\\resources\\TestData.xlsx